!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-AchintyaMayank</title>
    <!-- Box-icon -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- // Heder design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home Design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1> Pranchal </h1>
            <h3>And I'm a <span> Frontend Devloper and Programmer </span></h3>
            <p>
                An aspiring Frontend Devloper with diverse range of skills including C/C++,HTML,CSS,JS, and Mysql.
            </p>
            <p>Intermediate knowledge of frontend devlopment, seeking opportunities to grow and contribute <br> in the field of developing interactive and responsive websites.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/pranchal-68b57523/" target="_blank"><i
                        class="bx bxl-linkedin"></i></a>


            </div>
            <a download href="./Image/Pranchal.pdf" class="btn" target="_blank">Download Resume</a>
        </div>
        <div class="home-image">
            <img src="Image/Pranchal.jpg" alt="" />
        </div>

    </section>
    <!-- About Us -->
    <section class="about" id="about">
        <div class="about-image">
            <img src="Image/Pranchal.jpg" alt="" />
        </div>
        <div class="about-content">
            <h2 class="heading">About <span> me </span></h2>
            <h3>Frontend Developer</h3>
            <p> My name is Paranchal and i am from Balaghat, M.P. Currently i am pursuing bechelors of technology from Ies College Of Technology Bhopal.

            </p>
            <a href="#" class="btn">Read More...</a>
        </div>
    </section>
    <!-- Service section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services! </span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class='bx bxs-grid-alt'></i>
                <h3>frontend Developer</h3>
                <p>
                    A frontend web developer provides end-to-end web development services, encompassing the frontend aspects of a website or web application.
                </p>
                <a href="#" class="btn">Read More...</a>
            </div>
            <div class="service-box">
                <i class='bx bxs-grid-alt'></i>
                <h3>Programmer</h3>
                <p>
                    Programmers write code based on project requirements, following software development best practices and coding standards. They implement algorithms, data structures, and logic to create functional software.
                </p>
                <a href="#" class="btn">Read More...</a>
            </div>
            <!-- <div class="service-box">
                <i class="bx bxs-grid-alt"></i>
                <h3>Matlab</h3>
                <p>
                    I used Matlab for Numerical analysis and simulation
                    , optimal design of DC Machine, Induction Machine and Synchronous Machine.
                    control system design.
                    perform linear algebra calculations, solve differential equations and create plots and graphs.
                </p>
                <a href="#" class="btn">Read More...</a>
            </div> -->

            <!-- <div class="service-box">
                <i class='bx bxs-grid-alt'></i>
                <h3>VLSI</h3>
                <p>
                    VLSI stands for Very Large Scale Integration, which is a technology used to design and fabricate
                    electronic circuits
                    on a small chip of and other electronic components on a single chip, leading to the development of
                    complex and powerful electronic systems.
                </p>
                <a href="#" class="btn">Read More...</a>
            </div> -->
        </div>
    </section>

    <!-- Portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./Image/chat1.png" alt="" />
                <div class="portfolio-layer">
                    <h4>Chat Application</h4>
                    <p>This project involved building a scalable and secure chat application that could be used by multiple users simultaneously, implemented features such as user authentication,real time messaging.</p>
                    <a href="#" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./Image/weather1.jpg" alt="" />
                <div class="portfolio-layer">
                    <h4>Weather Forcasting</h4>
                    <p>
                        Using this project we can predict weather in worldwide along with temperature, humidity,country code etc. we used openweathermap.org (API ). this API provides real time weather data for any location on earth.
                    </p>
                    <a href="#" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./Image/student1.png" alt="" />
                <div class="portfolio-layer">
                    <h4>Student Profile</h4>
                    <p>
                        It is a simple project. Using this project we can add,search,delete,update and view student.in ths project we use CRUD Operation of mysql with nodejs.
                    </p>
                    <a href="#" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" />
                <input type="email" placeholder="Email Address" />
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" />
                <input type="text" placeholder="Email Subject" />
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Yout Message"></textarea>
            <input type="submit" value="Send Message" class="btn" />
        </form>
    </section>
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by UV-Devolopers | All Rights Reserved</p>
        </div>
        <div class="footer-icon-top">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Custom Javascript -->
    <script src="js/script.js"></script>
</body>

</html>